{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.gamebooom/unity-mcp-proxy",
  "title": "GameBooom Unity MCP Proxy",
  "description": "stdio bridge for the local GameBooom Unity Editor MCP server.",
  "repository": {
    "url": "https://github.com/GameBooom/unity-mcp",
    "source": "github"
  },
  "version": "0.1.2",
  "packages": [
    {
      "registryType": "nuget",
      "identifier": "GameBooom.Mcp.Proxy",
      "version": "0.1.2",
      "transport": {
        "type": "stdio"
      }
    }
  ]
}
